/* General Section*/

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: rgb(193, 196, 193);
    font-family: 'Poppins',sans-serif;
    overflow-x: hidden;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}

.button {
    border: 1px solid #000;
    padding: 10px 25px;
    display: inline-block;
    border-radius: 50px;
    transition: border 200ms ease-in;
}

.button:hover {
    border: 1px solid #555;
}

p {
    max-width: 650px;
    margin: 20px 0;
    font-size: 1.2rem;
    line-height: 1.5;
    transition: transform 300ms ease-in;
}

img {
    max-width: 100%;
}

p:hover {
    transform: translateY(-10px);
    font-weight: 600;
    letter-spacing: 1px;

}

h4 {
    font-size: 2rem;
    line-height: 1.5;
}

h4 i {
    color: rgb(4, 78, 4);
}
 h2 {
    font-size: 2.7rem;
    line-height: 1.5;
    max-width: 600px;
}

h1, h2, h4, h5 {
    font-family:'Prata',serif;
}

.link {
    display: inline-block;
    text-decoration: underline;
    color: rgb(4, 58, 4);
    font-weight: 500;
    margin-top: 20px;
}

.link:hover {
    color: rgb(7, 184, 7);
    font-weight: 600;
}

.slide p{
    transform: translateX(-200%);
    transition: transform 700ms ease-in;
}

.about p {
    transform: translateX(-300%);
    transition: transform 700ms ease-in;
}

.slide.active p,
.about.active p {
    transform: translateX(0);
}

.box {
    transform: translateX(-100%) rotate(360deg);
    transition: transform 1s ease-in;
}

.box.active {
     transform: translateX(0);
}




/* Header Section*/

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 50px;
}

.header-container ul {
    display: flex;
}

.header-container ul li {
    margin-left: 30px;
}

.header-container ul li a:hover {
    font-weight: 600;
}

.header-container ul li.active a{
  font-weight: 600;
}

.logo span {
    font-weight: 600;
    font-size: 1.3rem;
}

.header-btns .button:nth-of-type(2) {
  background-color: whitesmoke;  
  border: 1px solid whitesmoke;
  margin-left: 20px;
}

.menu-bar {
    position: absolute;
    height: 25px;
    width: 25px;
    z-index: 5;
    transition: all 500ms;
    right: 10px;
    top: 25px;
    cursor: pointer;
    display: none;
}


.menu-top,
.menu-middle,
.menu-down {
    width: 25px;
    height: 2px;
    position: absolute;
    top: 0;
    left: 0;
    background-color: seashell;
    font-weight: 800;
    transform: rotate(0);
    transition: all 500ms;
}

.menu-middle {
    transform: translateY(8px);
}

.menu-down {
    transform: translateY(16px);
}

.menu-bar.active .menu-top {
    transform: rotate(405deg) translateY(6px) translateX(6px);
}

.menu-bar.active .menu-down {
    transform: rotate(-405deg) translateY(6px) translateX(-6px);
}

.menu-bar.active .menu-middle {
    display: none;
}



/* Hero Container */


 .hero-container-1 {
     margin-top: 4rem;
     display: grid;
     grid-template-columns: 1fr 1fr;
         
 }

 .hero-container-1 > div {
     margin-left: 10px;
 }


  .hero-container-1 .hero-info {
      padding-bottom:4rem;
      overflow: hidden;
  }

   .hero-container-2 {
       padding-left: calc(100vw - 1460px);
   }


  .hero-container-2 .hero-info-2 {
      padding: 3rem;
      background: url(./image/bg-16.jpg);
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
     
  }

 .hero-info h1 {
     font-size: 3.3rem;
     
 }

 .hero-info p {
     margin: 3rem 0;
 }

 .hero-info .fa-arrow-right {
     margin-left: 10px;
 }

 .hero-info-2 p {
     color: black;
     font-family:'Prata',serif;
     
     
 }

 .hero-info-2 > div {
     margin-bottom: 30px;
 }


 /* Featured Container*/

 .features-container {
     display: grid;
     grid-template-columns: 1.5fr 1.5fr 1.5fr 2fr;
     grid-template-rows: 1fr 1fr;
     grid-template-areas: "box-1 box-1 box-2 box-3"
                          "box-1 box-1 box-4 box-5";
     margin: 5rem 0;                     
 }


 .features-container .box-1 {
     grid-area: box-1;
     padding: 3rem calc((100vw - 1440px)/2);
     background: rgb(214, 214, 214);
     overflow: hidden;
      
 }

  .features-container .box-1 h4 {
    margin: 4rem 50px 50px 50px;
  }

  .features-container .box-1 p,
  .features-container .box-1 .button {
       margin: 0 50px 60px 50px;
       
  }


 .features-container .box-2 {
     grid-area: box-2;
     background: url(./image/bg-21.jpg) no-repeat center center / cover;
 }

  .features-container .box-3 {
      grid-area: box-3;
      background: rgb(214, 214, 214);
      padding: 3rem ;
      overflow: hidden;
      
  }

  .features-container .box-3 h4,
  .features-container .box-4 h4 {
      margin-bottom: 20px;
  }

   .features-container .box-4 {
       grid-area: box-4;
       background-color: rgb(193, 196, 193);
        padding: 3rem;
        overflow: hidden;

   }

    .features-container .box-5 {
        grid-area: box-5;
        background: url(./image/bg-23.jpg) no-repeat center center / cover;
        

    }

    .features-container .box-1 .line{
        width: 250px;
        margin-left: 50px;
    }

    .features-container .line {
        width: 200px;
        height: 5px;
        background:#fff ;
        margin-top: 2rem;
    }

    /* About Section*/

    #about {
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }

    .about-container {
        margin-top: 4rem;
        padding-right: 140px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "about-info about-info"
                              "about-info-2 about-img";


    }

    .about-container .about-img {
       background: url(./image/img-5a.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        grid-area: about-img;

    }


    .about-container .about-info {
        grid-area: about-info;
        background-color: whitesmoke;
        padding: 3rem;
        background: url(./image/background-img-2.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
        overflow: hidden;
    }


    .about-info-2 p {
        margin: 2rem 0;
    }

    .about-container .about-info-2 {
        grid-area: about-info-2;
        padding: 3rem 2rem 5rem 7rem;
        margin-left: 20px;
        overflow: hidden;
    }

    .about-info p {
        color: black;
        font-family: 'Prata', serif;


    }

    .about-info > div {
        margin-bottom: 30px;
    }

    /* Gallery Section*/

    .gallery-container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        background: url(./image/bg-13.jpg) no-repeat center center / cover;
        padding: 6rem 0;
        overflow: hidden;
    }

    .gallery-container h2 {
        padding: 2rem;
    }

    .gallery-container p {
        margin-bottom: 30px;
    }

    .gallery-container i {
        border: 3px solid rgb(3, 49, 3);
        padding: 2rem;
        font-size: 2rem;
        border-radius: 50%;
        cursor: pointer;
        color: rgb(3, 49, 3);
        margin: 15px 0;
    }

     .gallery-container .link {
        color: rgb(3, 49, 3);
        font-weight: 600;
     }

    /* Footer Section*/
    .footer-container {
        max-width: 1400px;
        margin: 0 auto;
        display: grid;
        grid-template-columns:repeat(4, 1fr) ;
        margin-bottom: 2rem;
        padding: 20px 50px;
        gap: 20px;
    }

    .footer-container h5 {
        font-size: 1.3rem;
        margin-bottom: 20px;
    }

    .footer-container li {
        margin-top: 20px;
    }
    
    .footer-container li a:hover {
       font-weight: 600;
        
    }

    .footer-container p {
      font-family: 'Poppins',sans-serif;
      font-size: 1rem;
    }

    .media ul {
        display: flex;
    }

    .media ul li {
        margin-right: 20px;
        background:seashell;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
    }

    .media ul li i {
       color: rgb(67, 71, 67);
       font-size: 1.2rem;
    }

    .media ul li i:hover {
        color:rgb(62, 126, 62);
    }

    /* Media Query*/
    @media(max-width: 1050px){


        .features-container {
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: 2fr 1fr 1fr;
            grid-template-areas: "box-1 box-1"
                                 "box-2 box-3"
                                 "box-4 box-5";
        }



        }

         @media(max-width: 870px) {

            .header-container {
                background-color: #000;
                
            }

            .logo { 
                color: #fff;
            }

            .menu-bar {
                display: block;
            }

            .header-container .nav {
                position: fixed;
                top:0;
                left:0;
                right:0;
                transition: all 500ms ease-in;
                transform: translateY(-100%);
                
            }

            .header-container .nav ul {
                display:flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                background-color: #333;
                height: 100vh;
            }
             
            .header-container .nav.active {
                transform: translateY(0);
            }
            

             .header-container .nav ul li {
                 margin-bottom: 3rem;
                 font-weight: 500;
                 font-size: 1.3rem;
                 letter-spacing: 5px;
                 transition: transform 900ms ease;
             }

              .header-container .nav.active ul li {
                  transform: rotate(360deg);
              }

             .header-container .nav ul li:hover {
                 transform: scale(1.3);
                 font-weight: 700;
             }

             .header-container .nav ul li a{
                 color: #fff;
             }

             .header-btns {
                 display: none;
             }

             .hero-container-1 .hero-img{
                 
                   display: none;                   
             }

             .hero-container-1 {
                 grid-template-columns: 1fr;
                margin-left: 2.2rem;
             } 


        .about-container {
            padding-right: 50px; 
            grid-template-columns: 1fr;
            grid-template-areas: " about-info"
                                 "about-info-2";
        }

        .about-container .about-info-2 {
            grid-area: about-info-2;
            padding: 3rem 2rem 5rem 2rem;
            margin-left: 0px;
        }

        .hero-info h1 {
            font-size: 2rem;

        }

        h2 {
            font-size: 1.5rem;
        }

        h4 {
            font-size: 1.2rem;
        }

        footer-container h5 {
            font-size: 1rem;
        }

        .footer-container {
            grid-template-columns: 1fr 1fr;
        }
    }


     @media(max-width: 650px) {

         .features-container {
             grid-template-columns: 1fr;
             grid-template-rows: 2fr 1fr 1fr 1fr 1fr;
             grid-template-areas: "box-1"
                                  "box-2"
                                  "box-3"
                                  "box-5"
                                  "box-4";
        
         }


     }



     @media(max-width: 550px) {

        #hero {
            justify-content: center;
        }

         .footer-container {
             grid-template-columns: 1fr;
         }

        
     }
